EntityFrameworkIntroHW/MainWindow.xaml

<Window x:Class="EntityFrameworkIntroHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkIntroHW"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="CarListView" Grid.Column="0" Margin="5,30" BorderThickness="3" ItemsSource="{Binding cars}" SelectionChanged="CarListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Marka" DisplayMemberBinding="{Binding Marka}" Width="120"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="120"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Margin="0,30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Marka" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="MarkaTextBox" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" FontSize="18" TextChanged="TextBox_TextChanged"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Model" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="ModelTextBox" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" FontSize="18" TextChanged="TextBox_TextChanged"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Year" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="YearTextBox" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" FontSize="18" TextChanged="TextBox_TextChanged"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="St. Number" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="StNumberTextBox" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" FontSize="18" TextChanged="TextBox_TextChanged"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddButton" Grid.Column="0" Margin="5,10" Content="Add" FontSize="17" Click="AddButton_Click"/>
                    <Button x:Name="UpdateButton" Grid.Column="1" Margin="5,10" Content="Update" FontSize="17" IsEnabled="False"/>
                    <Button x:Name="DeleteButton" Grid.Column="2" Margin="5,10" Content="Delete" FontSize="17" IsEnabled="False" Click="DeleteButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
